<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Quotes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-color: #f8d7da; /* light pink background color */
        }

        .container {
            background-color: #fff; /* White background for container */
            border-radius: 10px;
            padding: 20px;
            margin-top: 50px;
        }

        #result {
            animation: moveQuotes 10s infinite;
        }

        @keyframes moveQuotes {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    
    <div class="container text-center mt-4">
        <button onclick="fetch_quotes()" class="btn btn-primary">
            Get Quotes
        </button>
        <div id="result" class="alert alert-success mt-2"></div>
    </div>
    <script>
        setInterval(fetch_quotes, 200000);

        function fetch_quotes() {  
            fetch('https://api.quotable.io/quotes/random')
            .then(response => response.json())
            .then(data => {document.getElementById('result').innerHTML = data[0]['content']
            document.getElementById('result').className = "alert alert-success mt-2"
        });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

